{
    "name": "Brackets Live Preview",
    "description": "Enables Live Preview from Brackets",
    "version": "0.1",
    "permissions": [
        "tabs",
        "debugger"
    ],
    "background": {
        "scripts": ["inspector.js"]
    },
    "manifest_version": 2,
    "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCs0/mu1IAyshLSTYGJUpOxpht3i6bOpW2gv4y68RYnnSZ/tZx2L1kRd3w4ax/a/hF9q1oW1vozp/ECeGpnlM25geEJDdssE2ODnuyl0aoAJRCi1XDIMKZTPAzkxpueqZsmzKFAWXkP5ZJgSLo1Up6Z8XWkKDqx/bFZ8PmBBYzulwIDAQAB"
}
